{
  "name": "csid-team-website",
  "version": "0.1.0",
  "private": true,
  "description": "CSID Team Website",
  "main": "index.js",
  "author": "Alberto Delgado & Rafael Lopez Martinez",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
